BINOYANANDA NANDI:
OUTCOMES OF THE MODEL:
=============================================================================================

To check if the model is acccepting the Null Hypothesis-either  there 
is no relation between the dependant variable and the independent variable. And the Altenative
Hypothesis says that atleast one independent variable has relation with the dependent variable.
If the p-value is less than 0.05 means we reject the Null Hypothesis nd accpect the alternative
Hypothesis.

Residual standard error: 723.7 on 7510 degrees of freedom
Multiple R-squared:  0.9324,    Adjusted R-squared:  0.9322 
F-statistic:  5751 on 18 and 7510 DF,  p-value: < 2.2e-16



R-sq and Adj R-sq is the overall model fitness so it shows that the model is very good since 
its has 93% goodness of fit and independant variables account for 93% change in dependant variable.

F-statistics for model statistical significance- 5751 on 18 and 7510 DF 

The p-value is very less than 0.05 so we reject the null hypothesis and we can go forward with 
the dataset for modelling.


--------------------------------------------------
#Residuals Analysis-
#Normality Test
If the p value is less than 0.05 ,so the assumptions is violated
If the p value is more than 0.05 then it means error data is normally distributed.

ad.test(resid)

data:  resid2
A = 91.297, p-value < 2.2e-16
Here the p value is less than 0.05 so we can say the assumption is violated.
--------------------------------------------------
#Bp test for Homosedasticity
studentized Breusch-Pagan test
If the p value is less than 0.05 ,so the assumptions is violated
If the p value is more than 0.05 then it means error data width is equally distributed
across the line.

data:  model
BP = 399.65, df = 8, p-value < 2.2e-16
Here the p value is less than 0.05 so we can say the assumption is violated.

----------------------------------------------------
#Checking for multicolinearity
colnames(data)
data1<-data[,-c(1,3,4,5,7,8,10,11,15,16,17,18,19,20,22,23)]
View(data1)
cor(data1)

This is used to check the collinearity or corellation between the independent variables
VIF having greater than 2 means variables are highly correlated is removed from the model.
High.
                             					
    Income I(Marital.Status == "Single") 
                     1.075616                      1.079040 
         Monthly.Premium.Auto Months.Since.Policy.Inception 
                     1.004652                      1.000915 
    Number.of.Open.Complaints            Number.of.Policies 
                     1.000697                      1.000586 

----------------------------------------------------

#MAPE
#Predition on Test Data
Predict2<-predict(Reg2,FinalTest)

#Checking for MAPE
Predicttest<-cbind(FinalTest,Predict2)
View(Predicttest)
Predicttest$Error<- abs(((Predicttest$Customer.Lifetime.Value - Predicttest$Predict2)
                   /(Predicttest$Customer.Lifetime.Value))*100)
mean(Predicttest$Error,na.rm = TRUE)
mean(Predicttest$Error,na.rm = TRUE)
[1] 9.628787

the mape is 9.62% means the model is off by 9.62%.Means there is only 9.62% deviation from the 
predicted value and the actual value. Mape between 0-20% is considered good.
