BINOYANANDA NANDI:
Project:- Customer Lifetime Values
=============================================================================================

library(boot)
library(QuantPsyc)
library(car)
library(vars)
library(lmtest)
library(nortest)
library(MASS)
library(sandwich)
library(openxlsx)


#importing the data
setwd("D:\\ivy professional school\\IVY notes\\Industry Projects\\Industry Projects\\CLV INSURANCE")
data<-read.xlsx("Insurance_Marketing-Customer-Value-Analysis.xlsx")

str(data)

summary(data)
#checking no of variables in the data set
head(data)


#cleaning outliers
boxplot(data$Customer.Lifetime.Value)
quantile(data$Customer.Lifetime.Value,c(0,0.5,0.6,0.7,0.8,0.85,0.86,0.87,0.88,0.9,0.91,0.92,0.93,0.94,0.95,0.955,0.96,0.97,0.98,0.99,0.995,1))

data1<-data[data$Customer.Lifetime.Value<41787.903,]

boxplot(data1$Customer.Lifetime.Value)


data2<-data1[data1$Customer.Lifetime.Value<14024.358,]
boxplot(data2$Customer.Lifetime.Value)

data<-data2

boxplot(data$Income)
boxplot(data$Monthly.Premium.Auto)
quantile(data$Monthly.Premium.Auto,c(0,0.5,0.6,0.7,0.8,0.85,0.86,0.87,0.88,0.9,0.91,0.92,0.93,0.94,0.95,0.955,0.96,0.97,0.98,0.99,0.995,1))

data<-data[data$Monthly.Premium.Auto<163.5,]
boxplot(data$Monthly.Premium.Auto)

boxplot(data$Months.Since.Last.Claim)

boxplot(data$Months.Since.Policy.Inception)

boxplot(data$Total.Claim.Amount)

quantile(data$Total.Claim.Amount,c(0,0.5,0.6,0.7,0.8,0.85,0.86,0.87,0.88,0.9,0.91,0.92,0.93,0.94,0.95,0.955,0.96,0.97,0.98,0.99,0.995,1))
data<-data[data$Total.Claim.Amount<870.0,]
boxplot(data$Total.Claim.Amount)

#checking corelation
cor(data$Customer.Lifetime.Value,data$Income)
cor(data$Customer.Lifetime.Value,data$Monthly.Premium.Auto)

#checking missing values:
sapply(data,function(x)sum(is.na(x)))
data<-na.omit(data)


data<-data[,-c(1)]
head(data)

boxplot(data$Income)
boxplot(data$Monthly.Premium.Auto)
quantile(data$Monthly.Premium.Auto,c(0,0.5,0.6,0.7,0.8,0.85,0.86,0.87,0.88,0.9,0.91,0.92,0.93,0.94,0.95,0.955,0.96,0.97,0.98,0.99,0.995,1))

data<-data[data$Monthly.Premium.Auto<163.5,]
boxplot(data$Monthly.Premium.Auto)

boxplot(data$Months.Since.Last.Claim)

boxplot(data$Months.Since.Policy.Inception)

boxplot(data$Total.Claim.Amount)

quantile(data$Total.Claim.Amount,c(0,0.5,0.6,0.7,0.8,0.85,0.86,0.87,0.88,0.9,0.91,0.92,0.93,0.94,0.95,0.955,0.96,0.97,0.98,0.99,0.995,1))
data<-data[data$Total.Claim.Amount<870.0,]
boxplot(data$Total.Claim.Amount)


train <- createDataPartition(data$Customer.Lifetime.Value,p=0.70,list = FALSE)
FinalTrain<-data[train,]
FinalTest<-data[-train,]

Reg1<-lm(Customer.Lifetime.Value~.,data=FinalTrain)                                            
summary(Reg1)

#Residuals Analysis-Null hypothesis data is normal
fitted(Reg1)
resid<-Reg1$residuals
ad.test(resid)
shapiro.test(resid)
#Correcting for non normality is not always necessary

#Checking for multicolinearity
colnames(data)
data1<-data[,-c(1,3,4,5,7,8,10,11,15,16,17,18,19,20,22,23)]
View(data1)
cor(data1)

#Checking for heteroscedasticity
bptest(Reg1)

#Checking for autocorrelation
dwt(Reg1)

#Predition on Test Data
Predict1<-predict(Reg1,FinalTest)

#Checking for MAPE
Predicttest<-cbind(FinalTest,Predict1)
View(Predicttest)
Predicttest$Error<- abs(((Predicttest$Customer.Lifetime.Value - Predicttest$Predict1)
                   /(Predicttest$Customer.Lifetime.Value))*100)
mean(Predicttest$Error,na.rm = TRUE)


Reg2<-lm(Customer.Lifetime.Value~  I(Education=="College")+I(Education=="Doctor")+ I(Education=="High School or Below")+I(Education=="Master")+ 
I(EmploymentStatus=="Employed")+I(EmploymentStatus=="Unemployed")+Gender+ Income+ I(Marital.Status=="Married")+I(Marital.Status=="Single")+ 
Monthly.Premium.Auto + Months.Since.Policy.Inception+ Number.of.Open.Complaints+Number.of.Policies,
data=data)                                            
summary(Reg2)

#Residuals Analysis-Null hypothesis data is normal
fitted(Reg2)
resid2<-Reg2$residuals
ad.test(resid2)
shapiro.test(resid)
Anderson-Darling normality test

data:  resid2
A = 91.297, p-value < 2.2e-16


#Checking for multicolinearity
colnames(data)
data1<-data[,-c(1,3,4,5,7,8,10,11,15,16,17,18,19,20,22,23)]
View(data1)
cor(data1)
vif(Reg2)

#Checking for heteroscedasticity
bptest(Reg2)
 studentized Breusch-Pagan test

data:  Reg2
BP = 1251.6, df = 25, p-value < 2.2e-16



#Checking for autocorrelation
dwt(Reg2)
lag Autocorrelation D-W Statistic p-value
   1       0.6543228     0.6855564       0
 Alternative hypothesis: rho != 0


#Predition on Test Data
Predict2<-predict(Reg2,FinalTest)

#Checking for MAPE
Predicttest<-cbind(FinalTest,Predict2)
View(Predicttest)
Predicttest$Error<- abs(((Predicttest$Customer.Lifetime.Value - Predicttest$Predict2)
                   /(Predicttest$Customer.Lifetime.Value))*100)
mean(Predicttest$Error,na.rm = TRUE)
mean(Predicttest$Error,na.rm = TRUE)
[1] 9.628787

----------------------------------------------
##2nd Type

#1st running the model
model<-lm(Customer.Lifetime.Value~ State+ Response+ Coverage+ Education+ Effective.To.Date+ EmploymentStatus+ Gender+ Income+ Marital.Status+ Monthly.Premium.Auto+Months.Since.Last.Claim+ Months.Since.Policy.Inception+ Number.of.Open.Complaints+Number.of.Policies+ Policy.Type+ Policy+Renew.Offer.Type+Sales.Channel+Total.Claim.Amount+Vehicle.Class+Vehicle.Size,data=data)                                            
summary(model)

model1<-lm(Customer.Lifetime.Value~ I(Coverage=="Extended")+I(Coverage=="Premium")+ I(Education=="College")+ I(Education=="High School or Below")+ Effective.To.Date+ I(EmploymentStatus=="Unemployed")+ Income+ I(Marital.Status=="Single")+ Monthly.Premium.Auto + Months.Since.Policy.Inception+ Number.of.Open.Complaints+Number.of.Policies+ I(Policy=="Corporate L2")+ Renew.Offer.Type+ I(Vehicle.Class=="Sports Car")+I(Vehicle.Class=="SUV"), data=data)                                            
summary(model1)

model2<-lm(Customer.Lifetime.Value~ I(Coverage=="Extended")+I(Coverage=="Premium")+ I(Education=="College")+ I(Education=="High School or Below")+ Effective.To.Date+ I(EmploymentStatus=="Unemployed")+ Income+ I(Marital.Status=="Single")+ Monthly.Premium.Auto + Months.Since.Policy.Inception+ Number.of.Open.Complaints+Number.of.Policies+ Renew.Offer.Type+ I(Vehicle.Class=="Sports Car")+I(Vehicle.Class=="SUV"), data=data)                                            
summary(model2)


#Converting numerics to factors
data$Number.of.Open.Complaints<-as.factor(data$Number.of.Open.Complaints)
data$Number.of.Policies<-as.factor(data$Number.of.Policies)
str(data)

#Converting numerics to character
data$Number.of.Open.Complaints<-as.character(data$Number.of.Open.Complaints)
data$Number.of.Policies<-as.character(data$Number.of.Policies)
str(data)

#delecting duplicate values
data<-data[duplicated(data$Customer),]
data<-data[! duplicated(data$Customer),]

#Linear regression trying different model after coverting characters
model<-lm(Customer.Lifetime.Value~ State+ Response+ Coverage+ Education+ Effective.To.Date+ EmploymentStatus+ Gender+ Income+ Marital.Status+ Monthly.Premium.Auto+Months.Since.Last.Claim+ Months.Since.Policy.Inception+ Number.of.Open.Complaints+Number.of.Policies+ Policy.Type+ Policy+Renew.Offer.Type+Sales.Channel+Total.Claim.Amount+Vehicle.Class+Vehicle.Size,data=data)                                            
summary(model)


model2<-lm(Customer.Lifetime.Value~ I(Coverage=="Extended")+I(Coverage=="Premium")+ I(Education=="College")+ I(Education=="High School or Below")+ Effective.To.Date+ I(EmploymentStatus=="Unemployed")+ Income+ I(Marital.Status=="Single")+ Monthly.Premium.Auto + Months.Since.Policy.Inception+ Number.of.Open.Complaints+Number.of.Policies+ Renew.Offer.Type+ I(Vehicle.Class=="Sports Car")+I(Vehicle.Class=="SUV"), data=data)                                            
summary(model2)

model1<-lm(Customer.Lifetime.Value~  I(EmploymentStatus=="Unemployed")+ Income+ I(Marital.Status=="Single")+ Monthly.Premium.Auto + Months.Since.Policy.Inception+ Number.of.Open.Complaints+Number.of.Policies, data=data)                                            
summary(model1)

Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 723.7 on 7510 degrees of freedom
Multiple R-squared:  0.9324,    Adjusted R-squared:  0.9322 
F-statistic:  5751 on 18 and 7510 DF,  p-value: < 2.2e-16

#checking multicolinearity
vif(model)
vif(model1)
vif(model2)

model4<-lm(Customer.Lifetime.Value~  I(EmploymentStatus=="Unemployed")+ Income+ I(Marital.Status=="Single")+ Monthly.Premium.Auto + Months.Since.Policy.Inception+ Number.of.Open.Complaints+Number.of.Policies, data=data)                                            
summary(model1)

vif(model4)


#mape calculation
data$pred<-fitted(model)
data$pred1<-fitted(model1)
data$pred2<-fitted(model2)
data$pred4<-fitted(model4)

attach(data)
(sum((abs(Customer.Lifetime.Value-pred))/Customer.Lifetime.Value))/nrow(data)

attach(data)
(sum((abs(Customer.Lifetime.Value-pred1))/Customer.Lifetime.Value))/nrow(data)

attach(data)
(sum((abs(Customer.Lifetime.Value-pred2))/Customer.Lifetime.Value))/nrow(data)

attach(data)
(sum((abs(Customer.Lifetime.Value-pred4))/Customer.Lifetime.Value))/nrow(data)


#result of MAPE

[1] 0.09825618










